<!doctype html>
<html lang = "en">
	<head>
		<title>Vermont</title>
	    <link href = "https://fonts.googleapis.com/css?family=Montserrat" rel = "stylesheet">
		<link rel = "stylesheet" type = "text/css" href = "state.css">
		<meta name = "viewport" content = "width-device-width, initial-scale = 1.0">
	</head>
	<body>
		<header>
			<h1 class = "title">VERMONT</h1>
		</header>
		<main>
			<img id = "backgroundImage1" src = "images/VTBG.jpg" alt = "Town in vermont surrounded by trees and buildings.">
			<img id = "backgroundImage2" src = "images/VTBG2.jpg" alt = "House on a lake near the woods in Vermont during fall.">
			<img id  = "stateSeal" src = "images/VTSS.png" alt = "The official state seal of vermont.">
			<section class = "vermont">
				<img id = "sealBanner" src = "images/SealBanner.png" alt = "Banner for the state seal.">
				<p id = "GMT">The green mountain state</p>
				<p id = "Vermonter">Home of the Vermonter</p>
				<button id = "closeSealBanner">CLOSE</button>
				<p id = "clickMe">Click me!</p>
			</section>
			<h1 class = "subTitle">ABOUT VERMONT</h1>
			<img class = "flag" src = "images/VTFLAG.jpg" alt = "The official flag of Vermont.">
			<!-- ATTRACTIONS !-->
			<section class = "attractionsBox">
				<h2 class = "attractions">ATTRACTIONS</h1>
				<p class = "attractionsAbout">Explore some of Vermont's</br>
				most Renowned attractions you must visit in your lifetime</p>
			</section>
			<!-- ABOUT !-->
			<section class = "aboutBox">
				<h2 class = "about">ABOUT</h1>
				<p class = "aboutAbout">All about Vermont.<br>
				A quick introduction.</p>
			</section>
			<section class = "aboutBox2">
				<p class = "aboutBox2Text">Vermont is one of the most<br>
				Attractive states for those<br>
				Who are more propelled to the<br>
				Wilderness. Home of the Vermonter<br>
				Vermont can be truly inspiring<br>
				And just another way to conenct<br>
				with Wildlife. I chosse Vermont<br>
				Because it is one of my favorite<br>
				States that closely represents<br>
				Wilderness, and peacefulness</p>
			</section>
			<!-- HISTORY !-->
			<section class = "historyBox">
				<h2 class = "history">HISTORY</h1>
				<p class = "historyAbout">The history of Vermont.<br>
				A quick summary.</p>
			</section>
			<section class = "historyBox2">
				<p class = "stateInfohistoryBox2Text">Vermont has a very deep<br>
				and rich history. First settled 10,000 years ago by<br>
				Native American tribes, The first European to step<br>
				foot on Vermont's soil was a French explorer by the<br>
				name of Samuel de Champlain in 1609. By the time of the<br>
				American Revolution, Many English colonists had decided<br>
				to move to Vermont. They mainly came from Massachusetts, <br>
				Connecticut, New Hampshire, and New York. The current Govenor<br>
				of Vermont is Phil Scott. Did you know? Vermont is the largest<br>
				Maple Syrup producer in the United states</p>
			</section>
			<!-- FAMOUS PEOPLE !-->
			<section class = "famousBox">
				<h2 class = "famous">FAMOUS PEOPLE</h1>
				<p class = "famousAbout">The famous people<br>
				of Vermont.</p>
			</section>
			<section class = "famousBox2">
				<ul>
					<li>Checter Alan Arthur - President</li>
					<li>Sherman Adams - Govenor</li>
					<li>George Dewey - Admiral</li>
					<li>Elisha Graves Otis - Inventor</li>
				</ul>
			</section>
			<section>
				<table class = "stateInfo">
					<thead>
						<th scope = "col">Attraction Name</th>
						<th scope =  "col">Location</th>
						<th scope = "col">Hours</th>
						<th scope = "col">Price</th>
					</thead>
					<tbody>
						<tr>
							<th>Killington Ski Resort</th>
							<th>Killington</th>
							<th>9AM - 4PM</th>
							<th>$70 - $80</th>
						</tr>
						<tr>
							<th>Lake Champlain</th>
							<th>West Vermont</th>
							<th>N/A</th>
							<th>N/A</th>
						</tr>
						<tr>
							<th>Green Mountains</th>
							<th>Main Vermont</th>
							<th>N/A</th>
							<th>N/A</th>
						</tr>
						<tr>
							<th>Stowe</th>
							<th>Stowe</th>
							<th>N/A</th>
							<th>N/A</th>
						</tr>
					</tbody>
				</table>
			</section>
		</main>
		<footer>
			<p class = "nameYOG">Zach O'Hare - 2021</p>
			<a class = "nameYOG2" href = "references.html">Reference Page</a>
		</footer>
		<script src = "index.js">
		</script>
	</body>
</html>