<!doctype html>
<html lang = "en">
	<head>
		<title>Vermont</title>
	    <link href = "https://fonts.googleapis.com/css?family=Montserrat" rel = "stylesheet">
		<link rel = "stylesheet" type = "text/css" href = "state.css">
		<meta name = "viewport" content = "width-device-width, initial-scale = 1.0">
	</head>
	<body>
		<header>
			<h1 class = "title">VERMONT</h1>
		</header>
		<main>
			<img id = "backgroundImage1" src = "images/VTBG.jpg" alt = "Town in vermont surrounded by trees and buildings.">
			<img id = "backgroundImage2" src = "images/VTBG2.jpg" alt = "House on a lake near the woods in Vermont during fall.">
			<img id  = "stateSeal" src = "images/VTSS.png" alt = "The official state seal of vermont.">
			<section class = "vermont">
				<img id = "sealBanner" src = "images/SealBanner.png" alt = "Banner for the state seal.">
				<p id = "GMT">The green mountain state</p>
				<p id = "Vermonter">Home of the Vermonter</p>
				<button id = "closeSealBanner">CLOSE</button>
				<p id = "clickMe">Click me!</p>
			</section>
			<h1 class = "subTitle">REFERENCES</h1>
			<section class = "famousBox3">
				<ul>
					<li><a href = "https://www.50states.com/bio/vermont.htm">Reference 1</a></li>
					<li><a href = "https://www.nps.gov/nr/travel/centralvermont/vhistory1.htm">Reference 2</a></li>
					<li><a href = "https://shop.killington.com/?_ga=2.116975878.160117454.1543845251-1099958540.1543845251#/lift-tickets/c/killington-lift-ticket">Reference 3</a></li>
					<li><a href = "http://www.road-trip-usa.com/top-5-attractions-in-vermont.html">Reference 4</a></li>
				</ul>
			</section>
			<section>
			</section>
		</main>
		<footer>
			<p class = "nameYOG">Zach O'Hare - 2021</p>
			<a class = "nameYOG2" href = "index.html">Home Page</a>
		</footer>
		<script src = "index.js">
		</script>
	</body>
</html>