* {
	margin: 0;
	padding: 0;
	border: 0;
	text-indent: 10px;
	line-height: 1.5em;
	font-family: "Montserrat", sans-serif;
}
body, html {
	background-color: #336300;
    font-size: 100%;	
}
.title {
	font-family: "Montserrat", sans-serif;
	font-size: 3.5vw;
	color: #FFD700;
	text-align: center;
	padding: 3% 10% 3% 10%;
	position: absolute;
	left: 0;
	right: 0;
	margin-top: 0%;
	background-color: #498D00;
	box-shadow: 0px -30px 100px 50px black;
	letter-spacing: 0.5em;
}
.subTitle {
	font-family: "Montserrat", sans-serif;
	font-size: 2.5vw;
	color: #FFD700;
	text-align: center;
	padding: 3% 10% 3% 10%;
	position: absolute;
	z-index: -3;
	left: 0;
	right: 0;
	margin-top: 50.5%;
	background-color: #498D00;
	box-shadow: 0px -30px 100px 30px black;	
}
#backgroundImage1 {
	width: 100%;
	position: absolute;
	left: 0;
	right: 0;
	z-index: -1;
	margin-top: -10%;
	transition: 1s;
	margin-bottom: 30%;
}
#backgroundImage2 {
    width: 100%;
	position: absolute;
	left: 0;
	right: 0;
	z-index: -2;
	margin-top: -5.7%;
	transition: 1s;
	box-shadow: 0px -30px 100px 35px black;
	margin-bottom: 30%;
}
#stateSeal {
	position: absolute;
	left: 0;
	right: 0;
	width: 30%;
	margin-top: 15%;
	margin-left: 35%;
	transition: 1s;
}
#sealBanner {
	position: absolute;
	z-index: -1;
	width: 40%;
	margin-top: 23%;
	margin-left: 40%;
	opacity: 0;
	transition: 1s;
}
#closeSealBanner {
    position: absolute;
	border: none;
	background-color: #498D00;
	margin-top: 32%;
	margin-left: 56%;
	padding: 1% 2% 1% 2%;
	font-size: 1vw;
	font-family: "Montserrat", sans-serif;
	color: #FFD700;
	opacity: 0;
	transition: 1s;
}
#GMT {
	font-size: 1.5vw;
	color: #FFD700;
    font-family: "Montserrat", sans-serif;
	position: absolute;
    margin-top: 25%;
	margin-left: 50%;
	opacity: 0;
	transition: 1s;
}
#Vermonter {
	font-size: 1.5vw;
	color: #FFD700;
    font-family: "Montserrat", sans-serif;
	position: absolute;
    margin-top: 28%;
	margin-left: 51%;
	opacity: 0;
	transition: 1s;
}
#clickMe {
	font-size: 1vw;
	color: #FFD700;
	font-family: "Montserrat", sans-serif;
	position: absolute;
	padding: 1% 2% 1% 2%;
	background-color: #336300;
	position: absolute;
	margin-top: 43%;
	margin-left: 46%;
	opacity: 0;
	transition: 1s;
}
.stateInfo {
	position: absolute;
	margin-top: 100%;
	border: 1px solid #336300;
	background-color: #498D00;
	border-spacing: 0px;
	position: absolute;
	margin-left: 48%;
	margin-top: 90%;
	margin-bottom: 10%;
	font-size: 1vw;
	box-shadow: 0px 0px 50px 5px black;
}
.stateInfo th {
	border: 1px solid #336300;
	text-align: center;
	color: #FFD700;
	background-color: #498D00;
	padding: 2% 3% 2% 3%;
}
.attractionsBox {
	padding: 2% 3% 2% 3%;
	position: absolute;
	margin-top: 95%;
	font-size: 1vw;
	color: #FFD700;
	background-color: #498D00;
	box-shadow: 0px 0px 50px 5px black;
}
.flag {
	position: absolute;
	margin-top: 65%;
	margin-left: 35%;
	width: 30%;
	box-shadow: 0px 0px 50px 5px black; 
}
.aboutBox {
	padding: 2% 3% 2% 3%;
	position: absolute;
	margin-top: 125%;
	margin-bottom: 50%;
	font-size: 1vw;
	color: #FFD700;
	background-color: #498D00;
	box-shadow: 0px 0px 50px 5px black; 	
}
.aboutBox2 {
	padding: 2% 3% 2% 3%;
	position: absolute;
	margin-top: 125%;
	margin-left: 48%;
	margin-bottom: 50%;
	font-size: 1vw;
	color: #FFD700;
	background-color: #498D00;
	box-shadow: 0px 0px 50px 5px black;	
}
.aboutBox2Text {
	font-size: 1vw;
	color: #FFD700;
	text-align: left;
}
.historyBox {
	padding: 2% 3% 2% 3%;
	position: absolute;
	margin-top: 155%;
	margin-bottom: 50%;
	font-size: 1vw;
	color: #FFD700;
	background-color: #498D00;
	box-shadow: 0px 0px 50px 5px black; 	
}
.historyBox2 {
	padding: 2% 3% 2% 3%;
	position: absolute;
	margin-top: 155%;
	margin-left: 48%;
	margin-bottom: 10%;
	font-size: 1vw;
	color: #FFD700;
	background-color: #498D00;
	box-shadow: 0px 0px 50px 5px black;	
}
.stateInfohistoryBox2Text {
	font-size: 1vw;
	color: #FFD700;
	text-align: left;
}
.famousBox {
	padding: 2% 3% 2% 3%;
	position: absolute;
	margin-top: 185%;
	margin-bottom: 10%;
	font-size: 1vw;
	color: #FFD700;
	background-color: #498D00;
	box-shadow: 0px 0px 50px 5px black; 	
}
.famousBox2 {
	padding: 2% 3% 2% 3%;
	position: absolute;
	margin-top: 185%;
	margin-left: 48%;
	margin-bottom: 10%;
	font-size: 1vw;
	color: #FFD700;
	background-color: #498D00;
	box-shadow: 0px 0px 50px 5px black;	
}
.famousBox3 {
	padding: 2% 3% 2% 3%;
	position: absolute;
	margin-top: 70%;
	margin-left: 44%;
	font-size: 1vw;
	color: #FFD700;
	background-color: #498D00;
	box-shadow: 0px 0px 50px 5px black;		
}
.famousBox2Text {
	font-size: 1vw;
	color: #FFD700;
	text-align: left;
}
.nameYOG {
	color: #FFD700;
	position: absolute;
	margin-top: 210%;
	text-align: center;
	padding: 3% 45% 3% 45%;
	background-color: #498D00;
	box-shadow: 0px 30px 100px 20px black;
	font-size: 1vw;
}
.nameYOG2 {
	color: #FFD700;
	position: absolute;
	margin-top: 210%;
	text-align: center;
	font-size: 1vw;
	margin-left: 45%;
}